{
  "YoutubeTestOptions": {
    "LikeCheckTestCaseInfo": {
      "VideoIndex": 3
    },
    "RedirectCheckTestCaseInfo": {
      "VideoIndex": 7,
      "RedirectPath": "https://accounts.google.com/signin/"
    },
    "UserCheckTestCaseInfo": {
      "VideoTitle": "Im Tim Corey",
      "UserName": "ImTimCorey"
    }
  },
  "WaiterOptions": {
    "WaitSeconds": 10
  },
  "YoutubeMainPageOptions": {
    "MainPageUrl": "https://www.youtube.com/",
    "TrendingButtonXPath": "//ytd-mini-guide-entry-renderer[2]//a[1]",
    "SearchButtonEleementId": "search-icon-legacy",
    "SearchInputElementId": "search"
  },
  "YoutubeOpenedVideoPageOptions": {
    "CommentsId": "comments",
    "BlockedCommetsId": "message",
    "YoutubeOpenedVideoPageUrl": "https://www.youtube.com/watch?v=",
    "LikedVideoClassAttribute": "style-default-active",
    "PublicCommentElementId": "placeholder-area",
    "LikeButtonElementXPath": "//div[@id='info']//ytd-toggle-button-renderer[1]//a[1]//yt-icon-button[1]"
  },
  "YoutubeSearchedVideosListPageOptions": {
    "YoutubeSearchedVideosListPageUrl": "https://www.youtube.com/results?search_query=",
    "ChannelElementId": "channel-title",
    "ChannelElementTextId": "text"
  },
  "YoutubeTrendingPageOptions": {
    "YoutubeTrendingPageUrl": "https://www.youtube.com/feed/trending",
    "VideoXPathLeftPart": "//ytd-item-section-renderer[1]//div[3]//ytd-shelf-renderer[1]//div[1]//div[2]//ytd-expanded-shelf-contents-renderer[1]//div[1]//ytd-video-renderer[",
    "VideoXPathRightPart": "]"
  }
}
